MainWindow.xaml

<Window x:Class="graham.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graham"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image" Width="800" Height="650" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Arrow" />
        <Grid Grid.Row="0" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Content="Задать точку" x:Name="DefinePointButton" Click="DefinePointButton_Click" />
            <Button Grid.Column="1" Grid.Row="3" Content="Удалить точку" x:Name="DeletePointButton" Click="DeletePointButton_Click" />
            <Button Grid.Column="3" Grid.Row="1" Content="Построить оболочку" x:Name="HullButton" Click="CreateHullButton_Click" />
            <Button Grid.Column="3" Grid.Row="3" Content="Очистить холст" x:Name="clearButton" Click="ClearButton_Click"/>

            <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
            <StackPanel Grid.Row="7" Grid.Column="1"/>
            <StackPanel Grid.Row="7" Grid.Column="3"/>
            <StackPanel Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3"/>
            <StackPanel Grid.Row="15" Grid.Column="1"/>
            <StackPanel Grid.Row="15" Grid.Column="3"/>
            <StackPanel Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
